VERSION_NAME=0.8.5-SNAPSHOT
GROUP=com.mindsnacks

POM_PACKAGING=aar
POM_DESCRIPTION=Useful helper methods for integrating Markdroid with your Android app.
POM_URL=http://github.com/mindsnacks/markdroid
POM_SCM_URL=http://github.com/mindsnacks/markdroid
POM_SCM_CONNECTION=scm:git@github.com/mindsnacks/markdroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mindsnacks/markdroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tonycosentini
POM_DEVELOPER_NAME=Tony Cosentini